<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCRIBD Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        #container {
            width: 80%; /* Adjusted width */
            max-width: 800px; /* Adjusted maximum width */
            padding: 40px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
            color: #007bff;
            font-size: 28px;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input[type="text"] {
            padding: 15px;
            width: 70%;
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
        }

        button {
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:focus {
            outline: none;
        }

        ::placeholder {
            color: #aaa;
            font-style: italic;
        }

        #signature {
            font-size: 14px;
            color: #777;
            margin-top: 40px;
        }

        #signature a {
            color: #007bff;
            text-decoration: none;
            margin: 0 5px;
        }

        #signature a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>SCRIBD Downloader</h1>
        <form id="pdfForm" action="https://fast1-1-p9793557.deta.app/download_pdf" method="get">
            <input type="text" id="url_scribd" name="url_scribd" placeholder="Enter Scribd URL" required>
            <button type="submit">Download PDF</button>
        </form>
        <div id="signature">
            made with <span style="color: #ff69b4;">&#9825;</span> by Ayoub Abraich | 
            <a href="https://www.linkedin.com/in/ayoub-abraich/" target="_blank">LinkedIn</a> | 
            <a href="mailto:abraich.jobs@gmail.com">Email</a>
        </div>
    </div>
</body>
</html>
